apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-productcatalogue
  labels:
      name: ingress-productcatalogue
spec:
  rules:
  - host: productcatalogue.ilkiformation.fr
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          serviceName: productcatalogue
          servicePort: 8020
